#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Guilherme
HostName                       DESKTOP-PS4GJ0P
ProcessIdentifier              3260
ProcessCreationTime_UTC        1649174248
ProcessCreationTime_Readable   Tue Apr  5 12:57:28 2022 Hora oficial do Brasil
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\Guilherme\Reflectionless_filter_wrk\Reflectionless_filter_lib\%Chebyshev_%H%P_%L%P\schematic\sch.oa.cdslck
TimeEditLocked                 Tue Apr  5 14:23:51 2022 Hora oficial do Brasil
